<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>BMAP.Core.Data</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>BMAP Development Team</Authors>
		<Description>A comprehensive data access abstraction layer for .NET 9 applications, providing interfaces and CQRS patterns for entity management with support for multiple data providers.</Description>
		<PackageTags>data;cqrs;entity;repository;pattern;dotnet9</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BMAP.Core.Mediator\BMAP.Core.Mediator.csproj" />
		<ProjectReference Include="..\BMAP.Core.Result\BMAP.Core.Result.csproj" />
	</ItemGroup>

</Project>