# BMAP

./: BMAP.sln  LICENSE  README.md
src/BMAP.Core.Data/: BMAP.Core.Data.csproj  README.md
src/BMAP.Core.Data.Dapper/: BMAP.Core.Data.Dapper.csproj  README.md
src/BMAP.Core.Data.Dapper/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  TableAttribute.cs
src/BMAP.Core.Data.Dapper/Extensions/: ServiceCollectionExtensions.cs
src/BMAP.Core.Data.Dapper/Handlers/: CreateEntityHandler.cs  DeleteEntityHandlers.cs  GetEntityHandlers.cs  UpdateEntityHandler.cs
src/BMAP.Core.Data.Dapper/Helpers/: SqlGenerator.cs
src/BMAP.Core.Data.EntityFramework/: BMAP.Core.Data.EntityFramework.csproj  README.md
src/BMAP.Core.Data.EntityFramework/Abstractions/: IContextResolver.cs  IUserContext.cs
src/BMAP.Core.Data.EntityFramework/Attributes/: ContextAttribute.cs
src/BMAP.Core.Data.EntityFramework/Base/: AutoDiscoveryDbContext.cs
src/BMAP.Core.Data.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/BMAP.Core.Data.EntityFramework/Handlers/: CreateEntityHandler.cs  DeleteEntityHandlers.cs  GetEntityByIdHandler.cs  QueryHandlers.cs  UpdateEntityHandler.cs
src/BMAP.Core.Data.EntityFramework/Services/: AuditService.cs  ContextResolver.cs
src/BMAP.Core.Data/Commands/: IDataCommand.cs
src/BMAP.Core.Data/Entities/: IAuditableEntity.cs  ICreatable.cs  IEntity.cs  IModifiable.cs  ISoftDeletable.cs
src/BMAP.Core.Data/Queries/: IDataQuery.cs
src/BMAP.Core.Data/Requests/: EntityCommands.cs  EntityQueries.cs
src/BMAP.Core.Mediator/: BMAP.Core.Mediator.csproj  ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  IServiceLocator.cs  Mediator.cs  README.md  ServiceLocator.cs
src/BMAP.Core.Mediator/Behaviors/: CommandLoggingBehavior.cs  CommandValidationBehavior.cs  IPipelineBehavior.cs  LoggingBehavior.cs  QueryLoggingBehavior.cs  QueryValidationBehavior.cs  ValidationBehavior.cs
src/BMAP.Core.Mediator/Exceptions/: MediatorExceptions.cs
src/BMAP.Core.Mediator/Extensions/: ServiceCollectionExtensions.cs
src/BMAP.Core.Result/: BMAP.Core.Result.csproj  Error.cs  ErrorType.cs  README.md  Result.cs
src/BMAP.Core.Result/Builders/: ErrorBuilder.cs  ResultBuilder.cs
src/BMAP.Core.Result/Extensions/: ResultExtensions.cs
src/BMAP.Core.Result/Utilities/: ResultUtilities.cs
tests/BMAP.Core.Data.Dapper.Tests/: BMAP.Core.Data.Dapper.Tests.csproj
tests/BMAP.Core.Data.Dapper.Tests/Attributes/: AttributeTests.cs
tests/BMAP.Core.Data.Dapper.Tests/Helpers/: SqlGeneratorTests.cs
tests/BMAP.Core.Data.Dapper.Tests/Integration/: DapperHandlersIntegrationTests.cs
tests/BMAP.Core.Data.EntityFramework.Tests/: BMAP.Core.Data.EntityFramework.Tests.csproj
tests/BMAP.Core.Data.EntityFramework.Tests/Integration/: SimplifiedEntityFrameworkIntegrationTests.cs
tests/BMAP.Core.Data.EntityFramework.Tests/Unit/: BasicEntityFrameworkTests.cs
tests/BMAP.Core.Data.Tests/: BMAP.Core.Data.Tests.csproj
tests/BMAP.Core.Data.Tests/Entities/: EntityInterfaceTests.cs
tests/BMAP.Core.Data.Tests/Queries/: PagedResultTests.cs
tests/BMAP.Core.Data.Tests/Requests/: CrudRequestTests.cs
tests/BMAP.Core.Mediator.Integration.Tests/: BasicIntegrationTests.cs  Commands.cs  ComplexScenariosIntegrationTests.cs  ECommerceIntegrationTests.cs  Handlers.cs  NotificationHandlers.cs  Services.cs
tests/BMAP.Core.Mediator.Tests/: BMAP.Core.Mediator.Tests.csproj  CommandLoggingBehaviorTests.cs  CommandValidationBehaviorTests.cs  CqrsCommandTests.cs  CqrsIntegrationTests.cs  CqrsLoggingBehaviorTests.cs  CqrsLoggingIntegrationTests.cs  CqrsQueryTests.cs  CqrsValidationBehaviorTests.cs  INotificationTests.cs  IRequestHandlerTests.cs  IRequestTests.cs  InterfaceAndModelComprehensiveTests.cs  LoggingBehaviorTests.cs  LoggingIntegrationTests.cs  MediatorExceptionComprehensiveTests.cs  MediatorExceptionsTests.cs  MediatorIntegrationTests.cs  MediatorTests.cs  MockLoggerHelper.cs  PipelineBehaviorTests.cs  QueryLoggingBehaviorTests.cs  QueryValidationBehaviorTests.cs  ServiceCollectionExtensionsTests.cs  ServiceLocatorTests.cs  ValidationBehaviorTests.cs  ValidationModelComprehensiveTests.cs
tests/BMAP.Core.Result.Tests/: BMAP.Core.Result.Tests.csproj  ErrorTests.cs  ErrorTypeTests.cs  ResultOfTTests.cs  ResultTests.cs
tests/BMAP.Core.Result.Tests/Builders/: ErrorBuilderTests.cs  ResultBuilderTests.cs
tests/BMAP.Core.Result.Tests/Examples/: ResultIntegrationExamples.cs
tests/BMAP.Core.Result.Tests/Extensions/: ResultExtensionsTests.cs
tests/BMAP.Core.Result.Tests/Utilities/: ResultUtilitiesTests.cs
